*{
    box-sizing: border-box;
    margin: 0.3rem;
    padding: 0;
}

body{
    color: white;
    font-size: 1.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3{
    padding: 1rem;
}
.container{
    display: grid;
    grid-template-columns: 250px auto 250px;
    grid-template-areas:    "menu   menu    menu"
                            "submenu content sidebar"
                            "footer footer footer";
}

.menu{
    background-color: #173F5F;
    grid-area: menu;
}

.submenu{
    background-color: #7F0070;
    grid-area: submenu;
}

.content{
    background-color: #067264;
    grid-area: content;
    height: 65vh;
}

.sidebar{
    background-color: #F08080;
    grid-area: sidebar;
    min-height: 150px;
}

.footer{
    height: 350px;
    background-color: olive;
    grid-area: footer;
}


@media only screen and (max-width:1024px){
    .container{
        grid-template-columns: 200px auto;
        grid-template-areas: "menu  menu"
                             "submenu   content"
                             "submenu   sidebar"
                             "footer    footer";
    }
}

@media only screen and (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas:"menu"
                            "content"
                            "submenu"
                            "sidebar"
                            "footer";
    }
}


